<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/userlist">

    <fragment
        android:id="@+id/userlist"
        android:name="a.jinkim.bemily.ui.UserListFragment"
        android:label="fragment_userlist"
        tools:layout="@layout/fragment_userlist">
        <action
            android:id="@+id/action_userlistFragment_to_userinfoFragment"
            app:destination="@id/userlist" />
    </fragment>

    <fragment
        android:id="@+id/userinfo"
        android:name="a.jinkim.bemily.ui.UserInfoFragment"
        android:label="fragment_userinfo"
        tools:layout="@layout/fragment_userinfo">


    </fragment>
</navigation>